{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "builder": "nixpacks",
        "buildCommand": "next build"
    },
    "deploy": {
        "startCommand": "next start",
        "healthcheckPath": "/",
        "healthcheckTimeout": 100,
        "restartPolicyType": "never"
    }
}